<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiApp.MainPage"
             xmlns:vm="clr-namespace:ToDoMauiApp.ViewModel"
             xmlns:models="clr-namespace:ToDoMauiApp.Model"
             x:DataType="vm:MainViewModel"
             Title="{Binding PageTitle}"
             >
    <Grid RowDefinitions="*, Auto">
        <RefreshView Grid.Row="0" Command="{Binding GetToDosCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding ToDoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ToDoItem">
                        <Frame Padding="10" Margin="10">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Status}" FontAttributes="Italic"/>
                                <Button 
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteToDosCommand}" 
                                    CommandParameter="{Binding Id}"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="1" Text="Add" Command="{Binding GoToAddPAgeCommand}" Margin="10"/>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Visual="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>

</ContentPage>
